<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FUTURE</title>
    <style>
        body {
          background-image: url("https://cdn.wallpapersafari.com/75/12/Kvlcg5.jpg" );
          background-attachment: fixed;
          background-size: cover;
          background-position: center center;
          width: 100%;
          height: 150%;
          overflow: hidden;
         
        }h2 {
        color: aliceblue;
        text-align: left;

    }

    p {
        color: aliceblue;
    }

    h1 {
        color: white;
        padding-top: 10%;
        text-align: center;
        
    }

    h3 {
        color: aliceblue;
        text-align: left;
     
    }

.imgcontainer {
   display: flex;
   justify-content: center;
  }

.imgcontainer p {
  text-align: center;
  font-size: 2em;
}

#future {
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-top: -08%;
}

#buttoncontainer {

display: flex;
justify-content: center;
}

#narratebtncontainer{
        display: flex;
        justify-content: flex-end;
        margin-top: 0.2%;
        margin-bottom: 0.3%;
    }
    
#narratebtncontainer #narrateButton{
        font-family: 'Poppins';
        color: white;
        margin: 10px;
        padding: 1vw 1.5vw;
        background: none;
        border: 3px solid rgb(3, 18, 30);
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;

}

#narratebtncontainer #narrateButton:hover{
        background-color: rgba(255, 123, 0, 0.681);
}
    
    
    @media only screen and (max-width: 820px) {

            #title h1{
                font-size: 5em;
                text-align: center;
            }
    }

#buttonpresent {
    display: flex;
justify-content: center;

}


#live {
    display: flex;
justify-content: center;
font-size: 150%;
}
</style>  
</head>

<body>
    <audio autoplay="true" loop="true" src="future.mp3" type="audio/mp3"></audio>

    <div id="narratebtncontainer"><button id="narrateButton">READ FOR ME</button></div>


    <div id="future">
        <h1>FUTURE</h1>
    </div>

    <div class="imgcontainer">
        <p id="narrate">THINKING ABOUT THE THINGS THAT MIGHT WORRY IN THE COMING DAYS
        <br>AND NOT BEING CONFIDENT ABOUT A PARTICULAR THING.
        <br> 
        IT IS ALWAYS THE THINGS THAT REALLY CONCERN YOU
        <br>
        <br>
      
        <br>THE WAY ONE THING WOULD MAKE IN IMPROVING THE PERSON WHILE
        <br>THEY FIGURE OUT WHAT THEIR FUTURE MIGHT HAVE.
        <br>
        <br>CHOOSE ANY ONE OF THE TWO OPTIONS TO SEE WHAT WAITS FOR YOU </p>
    </div>

<div id="buttonpresent">
        <button onclick="location.href='uncertainity.html'">UNCERTAINITY</button>
</div>
<br>
<div id="buttonpresent">
            <button onclick="location.href='possibility.html'">POSSIBILITY</button>
</div>

<br>
<p id="live">GO PRESENT AND LIVE THE MOMENT</p>
<div id="buttonpresent">
    <button onclick="location.href='index.html'">PRESENT</button>
</div>

 

<script>
    const button = document.getElementById('narrateButton');
    
    const text = document.getElementById('narrate');
    
    
    button.addEventListener('click', () => {
     
      const utterance = new SpeechSynthesisUtterance(text.innerText);
      utterance.rate = 0.9;
      
    
      speechSynthesis.speak(utterance);
});
</script>








</body>
</html>