<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MOTIVATION</title>
    <style>
    body {
        background-image: url("https://wallpapers.com/images/featured/l3f04sogeaabr5h0.jpg" );
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 150%;
        overflow: hidden;
       
      }
  
      h2 {
          color: aliceblue;
          text-align: left;
          padding-left: 5%;
  
      }
  
      p {
          color: aliceblue;
          
      }
  
      h1 {
          color: aliceblue;
          padding-top: 15%;
          text-align: left;
          padding-left: 5%;
          
      }
  
      h3 {
          color: aliceblue;
          text-align: center;
          padding-left: 5%;
       
      }
  
.imgcontainer {
   display: flex;
   justify-content: center;
  }

.imgcontainer p {
  text-align: center;
  font-size: 2em;
}

#motivation {
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-top: -10%;
  
}

#buttoncontainer {

display: flex;
justify-content: center;
}

#narratebtncontainer{
        display: flex;
        justify-content: flex-end;
        margin-top: 0.2%;
        margin-bottom: 0.3%;
    }
    
#narratebtncontainer #narrateButton{
        font-family: 'Poppins';
        color: white;
        margin: 10px;
        padding: 1vw 1.5vw;
        background: none;
        border: 3px solid rgb(3, 18, 30);
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;

}

#narratebtncontainer #narrateButton:hover{
        background-color: rgba(20, 22, 23, 0.681);
}
    
    
    @media only screen and (max-width: 820px) {

            #title h1{
                font-size: 5em;
                text-align: center;
            }
    }

#buttonpresent {
    display: flex;
justify-content: center;

}


#live {
    display: flex;
justify-content: center;
font-size: 150%;
}
  
</style>
  
</head>

<body>
    <audio autoplay="true" loop="true" src="motivation.mp3" type="audio/mp3"></audio>

    <div id="narratebtncontainer"><button id="narrateButton">READ FOR ME</button></div>

    <div id="motivation">
        <h1>MOTIVATION</h1>
    </div>
    
    <div class="imgcontainer">
        <p id="narrate">ALWAYS REMEMBER YOU ARE ON YOUR OWN
        <br>SOMETIMES THINGS DONT GO ON YOUR WAY
        <br> BUT BE CONFIDENT AND CHASE THEM
        <br> 
        IT IS ALWAYS THE
        <br>THINGS THAT REALLY CONCERN YOU 
        <br>
        <br>
      
        <br>YOU ARE THE ONLY ONE WHO CAN STAND FOR YOURSELF
        <br>KEEP WORKING HARD AND YOU WILL GET YOUR REWARD
        <br>
       
    </div>


    <br>
    <p id="live">GO PRESENT AND LIVE THE MOMENT</p>
    <div id="buttonpresent">
        <button onclick="location.href='index.html'">PRESENT</button>
    </div>

    <script>
        const button = document.getElementById('narrateButton');
        
        const text = document.getElementById('narrate');
        
        
        button.addEventListener('click', () => {
         
          const utterance = new SpeechSynthesisUtterance(text.innerText);
          utterance.rate = 0.9;
          
        
          speechSynthesis.speak(utterance);
    });
    </script>



  
</body>
</html>