<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAST</title>
    <style>
        body {
          background-image: url("https://getwallpapers.com/wallpaper/full/a/6/0/1364646-farm-scenes-wallpaper-1920x1080-for-computer.jpg" );
          background-attachment: fixed;
          background-size: cover;
          background-position: center center;
          width: 100%;
          height: 150%;
          overflow: hidden;
         
        }h2 {
        color: aliceblue;
        text-align: left;

    }

    p {
        color: aliceblue;
    }

    h1 {
        color: white;
        padding-top: 10%;
        text-align: center;
        
    }

    h3 {
        color: aliceblue;
        text-align: left;
     
    }

.imgcontainer {
   display: flex;
   justify-content: center;
  }

.imgcontainer p {
  text-align: center;
  font-size: 2em;
}

#past {
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-top: -08%;
}

#buttoncontainer {

display: flex;
justify-content: center;
}

#narratebtncontainer{
        display: flex;
        justify-content: flex-end;
        margin-top: 0.2%;
        margin-bottom: 0.3%;
    }
    
#narratebtncontainer #narrateButton{
        font-family: 'Poppins';
        color: white;
        margin: 10px;
        padding: 1vw 1.5vw;
        background: none;
        border: 3px solid rgb(3, 18, 30);
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;

}

#narratebtncontainer #narrateButton:hover{
        background-color: rgba(255, 123, 0, 0.681);
}
    
    
    @media only screen and (max-width: 820px) {

            #title h1{
                font-size: 5em;
                text-align: center;
            }
    }

#buttonpresent {
    display: flex;
justify-content: center;

}


#live {
    display: flex;
justify-content: center;
font-size: 150%;
}

</style>  
</head>
<body>
    <audio autoplay="true" loop="true" src="past.mp3" type="audio/mp3"></audio>

    <div id="narratebtncontainer"><button id="narrateButton">READ FOR ME</button></div>

    <div id="past">
        <h1>PAST</h1>
    </div>

    <div class="imgcontainer">
        <p id="narrate">GOOD THINGS AND HAPPY MOMENTS FLASH 
        <br>BEFORE YOU REALIZE 
        <br>THAT ALL OF THESE THINGS NEVER EXISTED AT THE MOMENT
        <br> 
        NEVER ABLE TO CHERISH THE PAST
        <br>
        <br>
      
        <br>SINCE ALL YOU REMEMBER IS THE TRAUMA
        <br>AND THINGS THAT WERE OFFSET TO YOU 
        <br>
        <br>CHOOSE ANY ONE OF THE TWO OPTIONS TO SEE WHAT WAITS FOR YOU </p>
    </div>


    <br>
    <p id="live">GO PRESENT AND LIVE THE MOMENT</p>
    <div id="buttonpresent">
        <button onclick="location.href='index.html'">PRESENT</button>
    </div>

    <script>
        const button = document.getElementById('narrateButton');
        
        const text = document.getElementById('narrate');
        
        
        button.addEventListener('click', () => {
         
          const utterance = new SpeechSynthesisUtterance(text.innerText);
          utterance.rate = 0.9;
          
        
          speechSynthesis.speak(utterance);
    });
    </script>
    
   
   
 
</body>
</html>